.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    padding: 10px;
    width: 60%; 
    height: 699px;
    margin-left: 350px;
  }


  .grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
    background-color: gray;
    border: 3px solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }


  .grid-horiz {
    display: grid;

    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
    background-color: gray;
    border: 3px solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .grid-ver {
    display: grid;

    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    background-color: gray;
    border: 3px solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }




  .boxes{
    background-color: white;
    width: auto;
    height: auto;
  }


  .horiz{
    background-color: white;
    width: auto;
    height: auto;
  }


  .ver{   
    background-color: white;
    width: auto;
    height: auto;

  }


  
